ArielOnoriaga/require-reviewer/action.yml
name: 'Require reviewer'
description: 'Require reviewer when specific files are modified'
author: 'Ariel Onoriaga'

inputs:
  files:
    description: 'paths of files to eval'
    required: true
  reviewers:
    description: 'required reviewers (github username)'
    required: true
  modified-files:
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

ArielOnoriaga/require-reviewer/.github/workflows/main.yml
- name: 'Checking files'
  uses: ./
  with:
    files: '[ "./test" ]'
    modified-files: {{ steps.files.outputs.removed }}
    reviewers: '[ "arielonoriaga" ]'