ArielOnoriaga/require-reviewer/action.yml
name: 'Require reviewer'
description: 'Require reviewer when specific files are modified'
author: 'Ariel Onoriaga'

inputs:
  files:
    description: 'paths of files to eval'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

ArielOnoriaga/require-reviewer/.github/workflows/main.yml
- name: 'Checking files'
  uses: ./
  with:
    files: '[ "./test" ]'

ArielOnoriaga/require-reviewer/.github/workflows/main.yml
- name: 'Checking files'
  uses: ./
  with:
    files: 'this is a test'

ArielOnoriaga/require-reviewer/.github/workflows/main.yml
- name: 'Checking files'
  uses: ./
  with:
    files: 'test'
    files: 'test2'

ArielOnoriaga/require-reviewer/.github/workflows/main.yml
- name: 'Checking files'
  uses: ./
  with:
    files: 'test'